<!DOCTYPE html>
<html lang="en">

    <!--==============================>
    >  Head Start
    <<=================================-->

<head>

        <title>All steps</title>

        <meta name = "format-detection" content = "telephone=no" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta charset="utf-8">

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

        <script src="js/jquery-2.1.3.min.js"></script>

        <script src="js/jquery-migrate-1.2.1.min.js"></script>

        <script src="js/html2canvas.js"></script>
        <script src="js/canvas2image.js"></script>

</head>

        <!--==============================>
        >  Head End
        <<=================================-->

            <!--==============================>
            >  Body Start
            <<=================================-->

<body>

                <div class="clearfix main">
                    <div class="aside">
                        <ul class="aside_list">
                            <li class="aside_item">
                                <a href="#" class="aside_link profile_box">
                                    <img src="images/profile_photo.jpg" class="mb5">
                                    <p class="m_b_zero profile_name prox_bd">Елена</p>
                                </a>
                            </li>
                            <li class="aside_item">
                                <a href="#" class="aside_link active">
                                    <img src="images/coin_icon.jpg" class="mb5">
                                    <p class="m_b_zero aside_link_text">
                                        <span class="aside_title">7 600</span>
                                        монеток
                                    </p>
                                </a>
                            </li>
                            <li class="aside_item">
                                <a href="#" class="aside_link">
                                    <img src="images/rating_icon.jpg" class="mb5">
                                    <p class="m_b_zero aside_link_text">
                                        <span class="aside_title">24 300</span>
                                        Место
                                        <br>в рейтинге</p>
                                </a>
                            </li>
                            <li class="aside_item">
                                <a href="#" class="aside_link">
                                    <img src="images/notice_icon.jpg" class="mb5">
                                    <p class="m_b_zero aside_link_text">Уведомления</p>
                                </a>
                            </li>
                            <li class="aside_item">
                                <a href="#" class="aside_link">
                                    <img src="images/progress_icon.jpg" class="mb5">
                                    <p class="m_b_zero aside_link_text">Достижения</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="container">
                        <!--==============================>
                        >  Header Start
                        <<=================================-->

                            <header id="header" class="header_container mb10">

                                <section>

                                    <nav id="primary_nav" class="navigation_menu">
                                        <ul class="menu clearfix superfish">

                                            <li class="menu_item current">
                                                <a class="menu_link" href="index.html">Главная</a>
                                            </li>

                                            <li class="menu_item">
                                                <a class="menu_link" href="#">О продукте</a>
                                            </li>

                                            <li class="menu_item">
                                                <a class="menu_link" href="#">Игры</a>
                                            </li>

                                            <li class="menu_item">
                                                <a class="menu_link" href="#">МАГАЗИН ПОДАРКОВ</a>
                                            </li>

                                            <li class="menu_item">
                                                <a class="menu_link" href="#">Рейтинг</a>
                                            </li>

                                            <li class="menu_item">
                                                <a class="menu_link" href="#">О программе</a>
                                            </li>

                                        </ul>
                                    </nav>

                                </section>

                            </header>

                            <!--==============================>
                            >  Header End
                            <<=================================-->

                                <!--==============================>
                                >  Content Start
                                <<=================================-->

                                    <div class="content_all" id="collazh_box">

                                        <div class="step1_box content_wrapper active">

                                            <div class="steps_box clearfix">
                                                <span class="step_point active step1"></span>
                                                <span class="step_point step2"></span>
                                                <span class="step_point step3"></span>
                                            </div>
                                            <h1 class="title1 mb30 al_center futur_reg">Шаг 1</h1>
                                            <h3 class="title3 mb55">Выберите, где бы вы провели отдых вашей мечты</h3>
                                            <div class="clearfix mb35">
                                                <div class="col2 f_left">
                                                    <div class="landscape_box f_left">
                                                        <img src="images/1.jpg" alt="landscape">
                                                        <a href="images/1.jpg" data-step="1" class="cover_box swichBtn td_no">
                                                            <span class="futur_reg white">Морской пейзаж</span>
                                                        </a>
                                                    </div>
                                                    <div class="landscape_box f_left">
                                                        <img src="images/2.jpg" alt="landscape">
                                                        <a href="images/2.jpg" data-step="1" class="cover_box swichBtn td_no">
                                                            <span class="futur_reg white">Лесной пейзаж</span>
                                                        </a>
                                                    </div>
                                                    <div class="landscape_box f_left">
                                                        <img src="images/3.jpg" alt="landscape">
                                                        <a href="images/3.jpg" data-step="1" class="cover_box swichBtn td_no">
                                                            <span class="futur_reg white">Морской пейзаж</span>
                                                        </a>
                                                    </div>
                                                    <div class="landscape_box f_left">
                                                        <img src="images/4.jpg" alt="landscape">
                                                        <a href="images/4.jpg" data-step="1" class="cover_box swichBtn td_no">
                                                            <span class="futur_reg white">Лесной пейзаж</span>
                                                        </a>
                                                    </div>
                                                    <div class="landscape_box f_left">
                                                        <img src="images/10.jpg" alt="landscape">
                                                        <a href="images/10.jpg" data-step="1" class="cover_box swichBtn td_no">
                                                            <span class="futur_reg white">Лесной пейзаж</span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col2 f_left">
                                                    <div class="landscape_box f_right">
                                                        <img src="images/5.jpg" alt="landscape">
                                                        <a href="images/5.jpg" data-step="1" class="cover_box swichBtn td_no">
                                                            <span class="futur_reg white">Горный пейзаж</span>
                                                        </a>
                                                    </div>
                                                    <div class="landscape_box f_right">
                                                        <img src="images/6.jpg" alt="landscape">
                                                        <a href="images/6.jpg" data-step="1" class="cover_box swichBtn td_no">
                                                            <span class="futur_reg white">Горный пейзаж</span>
                                                        </a>
                                                    </div>
                                                    <div class="landscape_box f_right">
                                                        <img src="images/7.jpg" alt="landscape">
                                                        <a href="images/7.jpg" data-step="1" class="cover_box swichBtn td_no">
                                                            <span class="futur_reg white">Горный пейзаж</span>
                                                        </a>
                                                    </div>
                                                    <div class="landscape_box f_right">
                                                        <img src="images/9.jpg" alt="landscape">
                                                        <a href="images/9.jpg" data-step="1" class="cover_box swichBtn td_no">
                                                            <span class="futur_reg white">Горный пейзаж</span>
                                                        </a>
                                                    </div>
                                                    <div class="landscape_box f_right">
                                                        <img src="images/12.jpg" alt="landscape">
                                                        <a href="images/12.jpg" data-step="1" class="cover_box swichBtn td_no">
                                                            <span class="futur_reg white">Горный пейзаж</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="link">Правила</a>

                                        </div>

                                        <div class="step2_box content_wrapper cont_padd_zero">
                                            <div class="steps_box clearfix">
                                                <span class="step_point active step1"></span>
                                                <span class="step_point active step2"></span>
                                                <span class="step_point step3"></span>
                                            </div>

                                            <h1 class="title1 mb30 al_center futur_reg">Шаг 2</h1>
                                            <h3 class="title3 mb55">Дополните пейзаж мечты понравившимися элементами</h3>

                                            <div class="clearfix mb45">
                                                <div class="rest_big_box work_img_box" id="collazh_container_wrapper">

                                                    <div class="work_img_box_inner" id="collazh_container"></div>

                                                </div>

                                            </div>

                                            <!-- start Swiper -->
                                            <div class="slider_step2 mb60">
                                                <div class="swiper-container">
                                                    <div class="swiper-wrapper">

                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements1.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements1.png" alt="">
                                                        </div>

                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements2.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements2.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements3.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements3.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements4.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements4.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements5.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements5.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements6.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements6.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements7.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements7.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements8.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements8.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements9.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements9.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements10.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements10.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements11.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements11.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements12.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements12.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements13.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements13.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements14.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements14.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements15.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements15.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements16.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements16.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements17.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements17.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements18.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements18.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements19.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements19.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements20.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements20.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements21.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements21.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements22.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements22.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements23.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements23.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements24.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements24.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements25.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements25.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements26.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements26.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements27.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements27.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements28.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements28.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements29.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements29.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements30.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements30.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements31.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements31.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements32.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements32.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements33.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements33.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements34.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements34.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements35.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements35.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements36.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements36.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements37.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements37.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements38.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements38.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements39.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements39.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements40.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements40.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements41.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements41.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements42.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements42.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements43.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements43.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements44.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements44.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements45.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements45.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements46.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements46.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements47.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements47.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements48.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements48.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements49.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements49.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements50.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements50.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements51.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements51.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements52.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements52.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements53.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements53.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements54.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements54.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements55.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements55.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements56.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements56.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements57.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements57.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements58.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements58.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements59.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements59.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements60.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements60.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements61.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements61.png" alt="">
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <span>
                                                                <img src="images/slider_img/elements62.png" alt="">
                                                            </span>
                                                            <img src="images/slider_img/elements62.png" alt="">
                                                        </div>
                                                        <!-- end of swiper-slide  -->
                                                    </div>
                                                    <!-- Add Arrows -->

                                                    <!-- Add Scrollbar -->
                                                    <div class="swiper-scrollbar"></div>
                                                </div>
                                                <div class="swiper-button-next"></div>
                                                <div class="swiper-button-prev"></div>
                                            </div>
                                            <!-- end Swiper -->

                                            <div class="clearfix mb90">
                                                <div class="col2 f_left">
                                                    <a href="#" data-step='0' class="btn f_right swichBtn mr10">вернуться</a>
                                                </div>
                                                <div class="col2 f_left">
                                                    <a href="javascript:;" data-step='2' class="btn_red swichBtn f_left ml10" id="publicBtn">опубликовать</a>
                                                </div>
                                            </div>

                                            <a href="#" class="link">Правила</a>
                                        </div>

                                        <div class="step3_box content_wrapper cont_padd_zero">

                                            <div class="steps_box clearfix">
                                                <span class="step_point active step1"></span>
                                                <span class="step_point active step2"></span>
                                                <span class="step_point active step3"></span>
                                            </div>

                                            <h1 class="title1 mb30 al_center futur_reg">Шаг 3</h1>
                                            <h3 class="title3 mb55">Опубликуйте ваш отдых мечты!</h3>
                                            <div class="clearfix mb45">
                                                <div class="rest_big_box" id="img-out"></div>
                                            </div>
                                            <form class="al_center mb70">
                                                <input type="checkbox" class="rulles_checkbox">
                                                <span class="title4 prox_bd">
                                                    Я согласен с
                                                    <a href="javascript:;" data-popup="#rulles">правилами</a>
                                                    конкурса
                                                </span>
                                            </form>
                                            <div class="clearfix">
                                                <div class="col2 f_left">
                                                    <button data-step="1" class="btn swichBtn f_right mr10">вернуться</button>
                                                </div>
                                                <div class="col2 f_left">
                                                    <a href="javascript:;" class="btn_red f_left ml10" data-popup="#publish">опубликовать</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <!--==============================>
                                    >  Content End
                                    <<=================================--></div>
                                </div>

                                <!--==============================>
                                >  Footer Start
                                <<=================================-->

                                    <footer id="footer" class="footer_container clearfix">

                                        <div class="col2 f_left">
                                            <p class="m_b_zero">&copy; 2015 Сигареты More. Все права защищены.</p>
                                        </div>
                                        <div class="col2 f_right">
                                            <p class="al_right m_b_zero">
                                                <span class="feedback mr30 p_rel">Обратная связь</span>
                                                Горячая линия  -
                                                <span class="reg title6">8 800 123 45 67</span>
                                            </p>
                                        </div>

                                    </footer>

                                    <!--==============================>
                                    >  Footer End
                                    <<=================================-->

                                        <!-- ========  popup blocks start  ======== -->

                                        <div class="d_none">

                                            <div class="arcticmodal_container_box rulles_popup_box" id="rulles">

                                                <div class="arcticmodal-close"></div>
                                                <h2 class="title1">Юридические правила конкурса</h2>
                                                <ul class="rulles_list_main">
                                                    <li class="rulles_list_item">
                                                        <p>
                                                            <span>1.</span>
                                                            Общие положения
                                                        </p>
                                                        <ul class="sub_rull_list">
                                                            <li class="sub_rull_list_item">
                                                                <p>
                                                                    <span>1.2</span>
                                                                    В большинстве случаев сертификат можно использовать только один раз. Но есть исключения: например, в магазинах сети MediaMarkt при частичной оплате остаток не сгорает.
                                                                </p>
                                                                <ul class="sub_sub_rull_list">
                                                                    <li class="sub_sub_rull_list_item">
                                                                        <span>1.2.3.</span>
                                                                        При активации сертификата ivi.ru сумма перечисляется на личный счет. Если вы используете не всю сумму сертификата в магазинах сетей «Красный куб», Alessandro Frenza, «Евросеть», «Эльдорадо», «Экспедиция», «М.Видео», «Техносила» или на OZON.ru, OZON.travel или Sapato.ru, остаток сгорает
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="sub_rull_list_item">
                                                                <p>
                                                                    <span>1.3</span>
                                                                    В большинстве случае сертификат можно использовать только один раз. Но есть исключения: например, в магазинах сети MediaMarkt при частичной оплате остаток не сгорает.
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="rulles_list_item">
                                                        <p>
                                                            <span>2.</span>
                                                            Сервисы программы
                                                        </p>
                                                        <ul class="sub_rull_list">
                                                            <li class="sub_rull_list_item">
                                                                <p>
                                                                    <span>1.2</span>
                                                                    В большинстве случаев сертификат можно использовать только один раз. Но есть исключения: например, в магазинах сети MediaMarkt при частичной оплате остаток не сгорает.
                                                                </p>
                                                                <ul class="sub_sub_rull_list">
                                                                    <li class="sub_sub_rull_list_item">
                                                                        <span>1.2.3.</span>
                                                                        При активации сертификата ivi.ru сумма перечисляется на личный счет. Если вы используете не всю сумму сертификата в магазинах сетей «Красный куб», Alessandro Frenza, «Евросеть», «Эльдорадо», «Экспедиция», «М.Видео», «Техносила» или на OZON.ru, OZON.travel или Sapato.ru, остаток сгорает
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="sub_rull_list_item">
                                                                <p>
                                                                    <span>1.3</span>
                                                                    В большинстве случае сертификат можно использовать только один раз. Но есть исключения: например, в магазинах сети MediaMarkt при частичной оплате остаток не сгорает.
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="rulles_list_item">
                                                        <p>
                                                            <span>3.</span>
                                                            Начисление баллов
                                                        </p>
                                                        <table class="rull_table">
                                                            <tr>
                                                                <th class="rull_table_col1"></th>
                                                                <th class="rull_table_col2">Действие</th>
                                                                <th class="rull_table_col3">
                                                                    Начисляется
                                                                    <br>баллов</th>
                                                                <th class="rull_table_col4">Ограничение</th>
                                                            </tr>
                                                            <tr >
                                                                <td class="rull_table_col1">1</td>
                                                                <td class="rull_table_col2">
                                                                    Совершение любого действия из таблицы ниже (№ 2 — N29) в первый раз
                                                                </td>
                                                                <td class="rull_table_col3">6</td>
                                                                <td class="rull_table_col4">
                                                                    Совершение любого действия из таблицы ниже (№ 2 — N29) в первый раз
                                                                </td>
                                                            </tr>
                                                            <tr >
                                                                <td class="rull_table_col1">2</td>
                                                                <td class="rull_table_col2">Загрузка аватара</td>
                                                                <td class="rull_table_col3">5</td>
                                                                <td class="rull_table_col4">
                                                                    Совершение любого действия из таблицы ниже (№ 2 — N29) в первый раз
                                                                </td>
                                                            </tr>
                                                            <tr >
                                                                <td class="rull_table_col1">3</td>
                                                                <td class="rull_table_col2">
                                                                    Совершение любого действия из таблицы ниже (№ 2 — N29) в первый раз
                                                                </td>
                                                                <td class="rull_table_col3">6</td>
                                                                <td class="rull_table_col4">
                                                                    Совершение любого действия из таблицы ниже (№ 2 — N29) в первый раз
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="arcticmodal_container_box publish_popup_box" id="publish">
                                                <div class="arcticmodal-close"></div>

                                                <h3 class="publish_title mb70">Ваша работа опубликована!</h3>
                                                <div class="clearfix">
                                                    <div class="col2 f_left">
                                                        <a href="#" class="btn_red f_right mr10">новая работа</a>
                                                    </div>
                                                    <div class="col2 f_left">
                                                        <a href="#" class="btn_popup f_left ml10">галерея работ</a>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                        <!-- ========  popup blocks end    ======== -->

                                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->

                                        <script src="js/wingart.js"></script>
                                        <script src="js/initialize_plugins.js"></script>

                                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

</body>

                                        <!--==============================>
                                        >  Body End
                                        <<=================================--></html>