<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Index</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                                
                    <ul>
                        <li style="font-size: 25px;"><a href="index.html">index.html</a></li>
                        <li style="font-size: 25px;"><a href="step1.html">step1.html</a></li>
                        <li style="font-size: 25px;"><a href="step3.html">step3.html</a></li>
                        <li style="font-size: 25px;"><a href="works_gallery.html">works_gallery.html</a></li>
                        <li style="font-size: 25px;"><a href="step2.html">step2.html</a></li>
                    </ul>
                        
                        <!-- ========  popup blocks start  ======== -->

                                <div class="d_none">

                                        <div class="arcticmodal_container_box" id="box-modal">

                                                <div class="arcticmodal-close">&times;</div>
                                                POPUP1
                                        </div>

                                </div>

                        <!-- ========  popup blocks end    ======== -->


                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->

                        <script src="js/wingart.js"></script>
                        <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>