<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Step3</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                            <div class="clearfix main">
                                <div class="aside">
                                    <ul class="aside_list">
                                        <li class="aside_item">
                                            <a href="#" class="aside_link profile_box">
                                                <img src="images/profile_photo.jpg" class="mb5">
                                                <p class="m_b_zero profile_name prox_bd">Елена</p>
                                            </a>
                                        </li>
                                        <li class="aside_item">
                                            <a href="#" class="aside_link active">
                                                <img src="images/coin_icon.jpg" class="mb5">
                                                <p class="m_b_zero aside_link_text"><span class="aside_title">7 600</span>монеток</p>
                                            </a>
                                        </li>
                                        <li class="aside_item">
                                            <a href="#" class="aside_link">
                                                <img src="images/rating_icon.jpg" class="mb5">
                                                <p class="m_b_zero aside_link_text"><span class="aside_title">24 300</span>Место <br>в рейтинге</p>
                                            </a>
                                        </li>
                                        <li class="aside_item">
                                            <a href="#" class="aside_link">
                                                <img src="images/notice_icon.jpg" class="mb5">
                                                <p class="m_b_zero aside_link_text">Уведомления</p>
                                            </a>
                                        </li>
                                        <li class="aside_item">
                                            <a href="#" class="aside_link">
                                                <img src="images/progress_icon.jpg" class="mb5">
                                                <p class="m_b_zero aside_link_text">Достижения</p>
                                            </a>
                                        </li>                                        
                                    </ul>
                                </div>
                                <div class="container">
                                    <!--==============================>>  Header Start  <<=================================-->


                                        <header id="header" class="header_container mb10">

                                            <section>
                                                
                                                <nav id="primary_nav" class="navigation_menu">
                                                    <ul class="menu clearfix superfish">
                                            
                                                        <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
                                        
                                                        <li class="menu_item"><a class="menu_link" href="#">О продукте</a></li>
                                        
                                                        <li class="menu_item"><a class="menu_link" href="#">Игры</a></li>
                                        
                                                        <li class="menu_item"><a class="menu_link" href="#">МАГАЗИН ПОДАРКОВ</a></li>
                                        
                                                        <li class="menu_item"><a class="menu_link" href="#">Рейтинг</a></li>
                                        
                                                        <li class="menu_item"><a class="menu_link" href="#">О программе</a></li>
                                            
                                                    </ul>
                                                </nav>

                                            </section>

                                        </header>


                                    <!--==============================>>  Header End    <<=================================-->


                                    <!--==============================>>  Content Start  <<=================================-->

                                        <section class="content_wrapper cont_padd_zero">
                                            <div class="steps_box clearfix">
                                                <span class="step_point active step1"></span>
                                                <span class="step_point active step2"></span>
                                                <span class="step_point active step3"></span>
                                            </div>
                                            
                                            <h1 class="title1 mb30 al_center futur_reg">Шаг 3</h1>
                                            <h3 class="title3 mb55">Опубликуйте ваш отдых мечты!</h3>
                                            <div class="clearfix mb45">
                                                <div class="rest_big_box">
                                                    <img src="images/step3_img.png" alt="">
                                                </div>
                                            </div>
                                            <form class="al_center mb70">
                                                <input type="checkbox" class="rulles_checkbox">
                                                <span class="title4 prox_bd">Я согласен с <a href="javascript:;" data-popup="#rulles">правилами</a> конкурса</span>
                                            </form>
                                            <div class="clearfix">
                                                <div class="col2 f_left">
                                                    <a href="#" class="btn f_right mr10">вернуться</a>
                                                </div>
                                                <div class="col2 f_left">
                                                    <a href="javascript:;" class="btn_red f_left ml10" data-popup="#publish">опубликовать</a>
                                                </div>
                                            </div>
                                        </section>

                                    <!--==============================>>  Content End    <<=================================-->
                                </div>
                            </div>


                                
                        <!--==============================>>  Footer Start  <<=================================-->

                                <footer id="footer" class="footer_container clearfix">
                                    
                                    <div class="col2 f_left">
                                        <p class="m_b_zero">&copy; 2015 Сигареты More. Все права защищены.</p>
                                    </div>
                                    <div class="col2 f_right">
                                        <p class="al_right m_b_zero"><span class="feedback mr30 p_rel">Обратная связь</span> Горячая линия  - <span class="reg title6">8 800 123 45 67</span></p>
                                    </div>

                                </footer>   

                        <!--==============================>>  Footer End    <<=================================-->

                        
                        <!-- ========  popup blocks start  ======== -->

                                <div class="d_none">
                                    
                                    <div class="arcticmodal_container_box rulles_popup_box" id="rulles">
                            
                                            <div class="arcticmodal-close"></div>
                                            <h2 class="title1">Юридические правила конкурса</h2>
                                            <ul class="rulles_list_main">
                                                <li class="rulles_list_item">
                                                <p><span>1.</span>Общие положения</p>
                                                    <ul class="sub_rull_list">
                                                        <li class="sub_rull_list_item">
                                                        <p><span>1.2</span>В большинстве случаев сертификат можно использовать только один раз. Но есть исключения: например, в магазинах сети MediaMarkt при частичной оплате остаток не сгорает.</p> 
                                                            <ul class="sub_sub_rull_list">
                                                                <li class="sub_sub_rull_list_item"><span>1.2.3.</span>При активации сертификата ivi.ru сумма перечисляется на личный счет. Если вы используете не всю сумму сертификата в магазинах сетей «Красный куб», Alessandro Frenza, «Евросеть», «Эльдорадо», «Экспедиция», «М.Видео», «Техносила» или на OZON.ru, OZON.travel или Sapato.ru, остаток сгорает</li>
                                                            </ul>
                                                        </li>
                                                        <li class="sub_rull_list_item">
                                                            <p><span>1.3</span>В большинстве случае сертификат можно использовать только один раз. Но есть исключения: например, в магазинах сети MediaMarkt при частичной оплате остаток не сгорает. </p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="rulles_list_item">
                                                <p><span>2.</span>Сервисы программы</p>
                                                    <ul class="sub_rull_list">
                                                        <li class="sub_rull_list_item">
                                                        <p><span>1.2</span>В большинстве случаев сертификат можно использовать только один раз. Но есть исключения: например, в магазинах сети MediaMarkt при частичной оплате остаток не сгорает.</p> 
                                                            <ul class="sub_sub_rull_list">
                                                                <li class="sub_sub_rull_list_item"><span>1.2.3.</span>При активации сертификата ivi.ru сумма перечисляется на личный счет. Если вы используете не всю сумму сертификата в магазинах сетей «Красный куб», Alessandro Frenza, «Евросеть», «Эльдорадо», «Экспедиция», «М.Видео», «Техносила» или на OZON.ru, OZON.travel или Sapato.ru, остаток сгорает</li>
                                                            </ul>
                                                        </li>
                                                        <li class="sub_rull_list_item">
                                                            <p><span>1.3</span>В большинстве случае сертификат можно использовать только один раз. Но есть исключения: например, в магазинах сети MediaMarkt при частичной оплате остаток не сгорает. </p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="rulles_list_item">
                                                    <p><span>3.</span>Начисление баллов</p>
                                                    <table class="rull_table">
                                                        <tr>
                                                            <th class="rull_table_col1"></th>
                                                            <th class="rull_table_col2">Действие</th>
                                                            <th class="rull_table_col3">Начисляется <br>баллов</th>
                                                            <th class="rull_table_col4">Ограничение</th>
                                                        </tr>
                                                        <tr >
                                                            <td class="rull_table_col1">1</td>
                                                            <td class="rull_table_col2">Совершение любого действия из таблицы ниже (№ 2 — N29) в первый раз</td>
                                                            <td class="rull_table_col3">6</td>
                                                            <td class="rull_table_col4">Совершение любого действия из таблицы ниже (№ 2 — N29) в первый раз</td>
                                                        </tr>
                                                        <tr >
                                                            <td class="rull_table_col1">2</td>
                                                            <td class="rull_table_col2">Загрузка аватара</td>
                                                            <td class="rull_table_col3">5</td>
                                                            <td class="rull_table_col4">Совершение любого действия из таблицы ниже (№ 2 — N29) в первый раз</td>
                                                        </tr>
                                                        <tr >
                                                            <td class="rull_table_col1">3</td>
                                                            <td class="rull_table_col2">Совершение любого действия из таблицы ниже (№ 2 — N29) в первый раз</td>
                                                            <td class="rull_table_col3">6</td>
                                                            <td class="rull_table_col4">Совершение любого действия из таблицы ниже (№ 2 — N29) в первый раз</td>
                                                        </tr>
                                                    </table>
                                                </li>
                                            </ul>
                                    </div>
                                    
                                        
                                    <div class="arcticmodal_container_box publish_popup_box" id="publish">
                                        <div class="arcticmodal-close"></div>
                                
                                        <h3 class="publish_title mb70">Ваша работа опубликована!</h3>
                                        <div class="clearfix">
                                            <div class="col2 f_left">
                                                <a href="#" class="btn_red f_right mr10">новая работа</a>
                                            </div>
                                            <div class="col2 f_left">
                                                <a href="#" class="btn_popup f_left ml10">галерея работ</a>
                                            </div>
                                        </div>
                                
                                    </div>
                
                                </div>

                        <!-- ========  popup blocks end    ======== -->


                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->

                        <script src="js/wingart.js"></script>
                        <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>