<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Step2</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
                        <link rel="stylesheet" type="text/css" href="plugins/draggable-img/jquery.ui.core.css" />
                        <link rel="stylesheet" type="text/css" href="plugins/draggable-img/jquery.ui.resizable.css" />

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->
            

        <!--==============================>>  Body Start  <<=================================-->

                <body>


                            <div class="clearfix main">
                                <div class="aside">
                                    <ul class="aside_list">
                                        <li class="aside_item">
                                            <a href="#" class="aside_link profile_box">
                                                <img src="images/profile_photo.jpg" class="mb5">
                                                <p class="m_b_zero profile_name prox_bd">Елена</p>
                                            </a>
                                        </li>
                                        <li class="aside_item">
                                            <a href="#" class="aside_link active">
                                                <img src="images/coin_icon.jpg" class="mb5">
                                                <p class="m_b_zero aside_link_text"><span class="aside_title">7 600</span>монеток</p>
                                            </a>
                                        </li>
                                        <li class="aside_item">
                                            <a href="#" class="aside_link">
                                                <img src="images/rating_icon.jpg" class="mb5">
                                                <p class="m_b_zero aside_link_text"><span class="aside_title">24 300</span>Место <br>в рейтинге</p>
                                            </a>
                                        </li>
                                        <li class="aside_item">
                                            <a href="#" class="aside_link">
                                                <img src="images/notice_icon.jpg" class="mb5">
                                                <p class="m_b_zero aside_link_text">Уведомления</p>
                                            </a>
                                        </li>
                                        <li class="aside_item">
                                            <a href="#" class="aside_link">
                                                <img src="images/progress_icon.jpg" class="mb5">
                                                <p class="m_b_zero aside_link_text">Достижения</p>
                                            </a>
                                        </li>                                        
                                    </ul>
                                </div>
                                <div class="container">
                                    <!--==============================>>  Header Start  <<=================================-->


                                        <header id="header" class="header_container mb10">

                                            <section>
                                                
                                                <nav id="primary_nav" class="navigation_menu">
                                                    <ul class="menu clearfix superfish">
                                            
                                                        <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
                                        
                                                        <li class="menu_item"><a class="menu_link" href="#">О продукте</a></li>
                                        
                                                        <li class="menu_item"><a class="menu_link" href="#">Игры</a></li>
                                        
                                                        <li class="menu_item"><a class="menu_link" href="#">МАГАЗИН ПОДАРКОВ</a></li>
                                        
                                                        <li class="menu_item"><a class="menu_link" href="#">Рейтинг</a></li>
                                        
                                                        <li class="menu_item"><a class="menu_link" href="#">О программе</a></li>
                                            
                                                    </ul>
                                                </nav>

                                            </section>

                                        </header>


                                    <!--==============================>>  Header End    <<=================================-->


                                    <!--==============================>>  Content Start  <<=================================-->

                                        <section class="content_wrapper cont_padd_zero">
                                            <div class="steps_box clearfix">
                                                <span class="step_point active step1"></span>
                                                <span class="step_point active step2"></span>
                                                <span class="step_point step3"></span>
                                            </div>
                                            
                                            <h1 class="title1 mb30 al_center futur_reg">Шаг 2</h1>
                                            <h3 class="title3 mb55">Дополните пейзаж мечты понравившимися элементами</h3>
                                            
                                            <div class="clearfix mb45">
                                                <div class="rest_big_box work_img_box">

                                                    <div class="work_img_box_inner">
                                                        
                                                    </div>

                                                </div>

                                                <!-- <div id="draggable-zone">
                                                    <div id="draggable-wrapper" style="width: 150px; height: 150px; left: 225px; top: 175px;">
                                                        <div id="resizable-wrapper">                    
                                                            <img src="images/boat.png" width="150" height="150" alt="Ïëàíåò Çåìëÿ" id="elem-wrapper" />
                                                        </div>
                                                    </div>
                                                </div> -->
                                            </div>

                                            <!-- start Swiper -->
                                            <div class="slider_step2 mb60">
                                                <div class="swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide"><span><img src="images/lounge.png" alt=""></span><img src="images/slider_img1.png" alt=""></div>
                                                        <div class="swiper-slide"><span><img src="images/coctail.png" alt=""></span><img src="images/slider_img2.png" alt=""></div>
                                                        <div class="swiper-slide"><span><img src="images/boat.png" alt=""></span><img src="images/slider_img3.png" alt=""></div>
                                                        <div class="swiper-slide"><span><img src="images/comment2.png" alt=""></span><img src="images/slider_img4.png" alt=""></div>
                                                        <div class="swiper-slide"><span><img src="images/lounge.png" alt=""></span><img src="images/slider_img1.png" alt=""></div>
                                                        <div class="swiper-slide"><span><img src="images/coctail.png" alt=""></span><img src="images/slider_img2.png" alt=""></div>
                                                        <div class="swiper-slide"><span><img src="images/boat.png" alt=""></span><img src="images/slider_img3.png" alt=""></div>
                                                        <div class="swiper-slide"><span><img src="images/comment2.png" alt=""></span><img src="images/slider_img4.png" alt=""></div>
                                                        <div class="swiper-slide"><span><img src="images/lounge.png" alt=""></span><img src="images/slider_img1.png" alt=""></div>
                                                        <div class="swiper-slide"><span><img src="images/coctail.png" alt=""></span><img src="images/slider_img2.png" alt=""></div>
                                                        <div class="swiper-slide"><span><img src="images/boat.png" alt=""></span><img src="images/slider_img3.png" alt=""></div>
                                                        <div class="swiper-slide"><span><img src="images/comment2.png" alt=""></span><img src="images/slider_img4.png" alt=""></div>
                                                        
                                                    </div>
                                                    <!-- Add Arrows -->
                                                    
                                                    <!-- Add Scrollbar -->
                                                    <div class="swiper-scrollbar"></div>
                                                </div>
                                                <div class="swiper-button-next"></div>
                                                <div class="swiper-button-prev"></div>
                                            </div>
                                            <!-- end Swiper -->





                                            <div class="clearfix mb90">
                                                <div class="col2 f_left">
                                                    <a href="#" class="btn f_right mr10">вернуться</a>
                                                </div>
                                                <div class="col2 f_left">
                                                    <a href="javascript:;" class="btn_red f_left ml10" data-popup="#publish">опубликовать</a>
                                                </div>
                                            </div>

                                            <a href="#" class="link">Правила</a>
                                        </section>

                                    <!--==============================>>  Content End    <<=================================-->
                                </div>
                            </div>


                                
                        <!--==============================>>  Footer Start  <<=================================-->

                                <footer id="footer" class="footer_container clearfix">
                                    
                                    <div class="col2 f_left">
                                        <p class="m_b_zero">&copy; 2015 Сигареты More. Все права защищены.</p>
                                    </div>
                                    <div class="col2 f_right">
                                        <p class="al_right m_b_zero"><span class="feedback mr30 p_rel">Обратная связь</span> Горячая линия  - <span class="reg title6">8 800 123 45 67</span></p>
                                    </div>

                                </footer>   

                        <!--==============================>>  Footer End    <<=================================-->



                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->

                        <script src="js/wingart.js"></script>
                        <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>