<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Works gallery</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                                <div class="clearfix main">
                                    <div class="aside">
                                        <ul class="aside_list">
                                            <li class="aside_item">
                                                <a href="#" class="aside_link profile_box">
                                                    <img src="images/profile_photo.jpg" class="mb5">
                                                    <p class="m_b_zero profile_name prox_bd">Елена</p>
                                                </a>
                                            </li>
                                            <li class="aside_item">
                                                <a href="#" class="aside_link active">
                                                    <img src="images/coin_icon.jpg" class="mb5">
                                                    <p class="m_b_zero aside_link_text"><span class="aside_title">7 600</span>монеток</p>
                                                </a>
                                            </li>
                                            <li class="aside_item">
                                                <a href="#" class="aside_link">
                                                    <img src="images/rating_icon.jpg" class="mb5">
                                                    <p class="m_b_zero aside_link_text"><span class="aside_title">24 300</span>Место <br>в рейтинге</p>
                                                </a>
                                            </li>
                                            <li class="aside_item">
                                                <a href="#" class="aside_link">
                                                    <img src="images/notice_icon.jpg" class="mb5">
                                                    <p class="m_b_zero aside_link_text">Уведомления</p>
                                                </a>
                                            </li>
                                            <li class="aside_item">
                                                <a href="#" class="aside_link">
                                                    <img src="images/progress_icon.jpg" class="mb5">
                                                    <p class="m_b_zero aside_link_text">Достижения</p>
                                                </a>
                                            </li>                                        
                                        </ul>
                                    </div>
                                    <div class="container">
                                        <!--==============================>>  Header Start  <<=================================-->


                                            <header id="header" class="header_container mb10">

                                                <section>
                                                    
                                                    <nav id="primary_nav" class="navigation_menu">
                                                        <ul class="menu clearfix superfish">
                                                
                                                            <li class="menu_item current"><a class="menu_link" href="index.html">Главная</a></li>
                                            
                                                            <li class="menu_item"><a class="menu_link" href="#">О продукте</a></li>
                                            
                                                            <li class="menu_item"><a class="menu_link" href="#">Игры</a></li>
                                            
                                                            <li class="menu_item"><a class="menu_link" href="#">МАГАЗИН ПОДАРКОВ</a></li>
                                            
                                                            <li class="menu_item"><a class="menu_link" href="#">Рейтинг</a></li>
                                            
                                                            <li class="menu_item"><a class="menu_link" href="#">О программе</a></li>
                                                
                                                        </ul>
                                                    </nav>

                                                </section>

                                            </header>


                                        <!--==============================>>  Header End    <<=================================-->


                                        <!--==============================>>  Content Start  <<=================================-->

                                            <div class="works_gallery_conteiner al_center">
                                                
                                                <a href="#" class="link_back prox_bd td_und_no mb10">Вернуться</a>
                                                <h1 class="title1 bold mb55 futur_reg">Галерея работ</h1>
                                                
                                                <ul class="filter_list mb43">
                                                    <li class="filter_list_item current"><a href="#">Все</a></li>
                                                    <li class="filter_list_item"><a href="#">Популярные</a></li>
                                                    <li class="filter_list_item"><a href="#">Победители</a></li>
                                                    <li class="filter_list_item"><a href="#">Мои работы</a></li>
                                                </ul>

                                                <ul class="work_list clearfix">

                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img1.jpg" alt="">
                                                            <a href="#" class="work_list_link white" data-popup="#work_summer">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Илья Семенов</h3>
                                                        <a href="#" class="work_list_like">23 043</a>
                                                    </li>

                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img2.jpg" alt="">
                                                            <a href="#" class="work_list_link white">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Лера Иванова</h3>
                                                        <a href="#" class="work_list_like">17 043</a>
                                                    </li>

                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img3.jpg" alt="">
                                                            <a href="#" class="work_list_link white">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Юля Андреева</h3>
                                                        <a href="#" class="work_list_like">12 042</a>
                                                    </li>
                                                    
                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img4.jpg" alt="">
                                                            <a href="#" class="work_list_link white">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Илья Семенов</h3>
                                                        <a href="#" class="work_list_like">23 043</a>
                                                    </li>

                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img5.jpg" alt="">
                                                            <a href="#" class="work_list_link white">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Лера Иванова</h3>
                                                        <a href="#" class="work_list_like">17 043</a>
                                                    </li>

                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img6.jpg" alt="">
                                                            <a href="#" class="work_list_link white">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Юля Андреева</h3>
                                                        <a href="#" class="work_list_like">12 042</a>
                                                    </li>

                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img1.jpg" alt="">
                                                            <a href="#" class="work_list_link white">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Илья Семенов</h3>
                                                        <a href="#" class="work_list_like">23 043</a>
                                                    </li>

                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img2.jpg" alt="">
                                                            <a href="#" class="work_list_link white">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Лера Иванова</h3>
                                                        <a href="#" class="work_list_like">17 043</a>
                                                    </li>

                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img3.jpg" alt="">
                                                            <a href="#" class="work_list_link white">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Юля Андреева</h3>
                                                        <a href="#" class="work_list_like">12 042</a>
                                                    </li>
                                                    
                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img4.jpg" alt="">
                                                            <a href="#" class="work_list_link white">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Илья Семенов</h3>
                                                        <a href="#" class="work_list_like">23 043</a>
                                                    </li>

                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img5.jpg" alt="">
                                                            <a href="#" class="work_list_link white">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Лера Иванова</h3>
                                                        <a href="#" class="work_list_like">17 043</a>
                                                    </li>

                                                    <li class="work_list_item">
                                                        <div class="work_list_item_img mb10">
                                                            <img src="images/gallery_img6.jpg" alt="">
                                                            <a href="#" class="work_list_link white">посмотреть</a>
                                                            <a href="#" class="work_list_link red">голосовать</a>
                                                        </div>
                                                        <h3 class="title4">Юля Андреева</h3>
                                                        <a href="#" class="work_list_like">12 042</a>
                                                    </li>

                                                </ul>
                                                
                                                <a href="#" class="up_button">Наверх</a>
                                            </div>

                                        <!--==============================>>  Content End    <<=================================-->
                                    </div>
                                </div>


                                
                        <!--==============================>>  Footer Start  <<=================================-->

                                <footer id="footer" class="footer_container clearfix">
                                    
                                    <div class="col2 f_left">
                                        <p class="m_b_zero">&copy; 2015 Сигареты More. Все права защищены.</p>
                                    </div>
                                    <div class="col2 f_right">
                                        <p class="al_right m_b_zero"><span class="feedback mr30 p_rel">Обратная связь</span> Горячая линия  - <span class="reg title6">8 800 123 45 67</span></p>
                                    </div>

                                </footer>   

                        <!--==============================>>  Footer End    <<=================================-->

                        
                        <!-- ========  popup blocks start  ======== -->

                                <div class="d_none">

                                        <div class="arcticmodal_container_box work_popup" id="work_summer">

                                            <div class="arcticmodal-close"></div>
                                            <div class="work_content">
                                                <img src="images/work_popup_img.png" alt="">
                                                <div class="work_content_ab_img">
                                                    <img src="images/work_popup_img2.png" alt="">
                                                </div>
                                            </div>
                                            <div class="title_box">
                                                Карина Назарова 
                                                <a href="#" class="work_list_like">12 042</a>
                                            </div>

                                        </div>

                                </div>

                        <!-- ========  popup blocks end    ======== -->


                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->

                        <script src="js/wingart.js"></script>
                        <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>